#define ikony_width 55
#define ikony_height 64
static unsigned char ikony_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x01, 0xff, 0xff, 0x7f, 0xff,
   0xff, 0x3f, 0x00, 0xe0, 0xff, 0x7f, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xff,
   0x7f, 0xff, 0xff, 0x01, 0x00, 0x00, 0xff, 0x7f, 0xff, 0xff, 0x00, 0x00,
   0x00, 0xfe, 0x7f, 0xff, 0x7f, 0x00, 0x00, 0x00, 0xfc, 0x7f, 0xff, 0x27,
   0x00, 0x00, 0x00, 0xf0, 0x7f, 0xff, 0x5f, 0x00, 0x00, 0x00, 0xe0, 0x7f,
   0xff, 0x3e, 0x00, 0x00, 0x00, 0xc0, 0x7f, 0x8f, 0x1c, 0x00, 0x00, 0x00,
   0x80, 0x7f, 0x8e, 0x9e, 0x00, 0x00, 0x00, 0x80, 0x7f, 0x1b, 0x7f, 0x00,
   0x00, 0x00, 0x01, 0x7f, 0x01, 0xbf, 0x00, 0x00, 0x00, 0x01, 0x7f, 0x80,
   0xdf, 0x02, 0x00, 0x00, 0x20, 0x7e, 0x80, 0xff, 0x06, 0x00, 0x00, 0x62,
   0x7c, 0xc0, 0xff, 0x1f, 0x00, 0x00, 0x64, 0x7c, 0x80, 0xff, 0xff, 0x01,
   0x80, 0x7c, 0x78, 0x80, 0xff, 0xff, 0xf7, 0x84, 0x58, 0x78, 0x00, 0xfc,
   0xff, 0xff, 0x05, 0xb4, 0x70, 0x00, 0xfc, 0xff, 0xff, 0x6f, 0xff, 0x70,
   0x00, 0xfc, 0xbf, 0xf7, 0xff, 0xff, 0x70, 0x00, 0xfc, 0xbf, 0xe7, 0xff,
   0xff, 0x70, 0x00, 0xfe, 0x9f, 0xf3, 0xff, 0xbf, 0x70, 0x40, 0xf7, 0x9f,
   0xc0, 0xff, 0x3f, 0x60, 0x40, 0xf3, 0x07, 0xc0, 0xff, 0x77, 0x60, 0xc0,
   0xfb, 0x07, 0x80, 0xff, 0x67, 0x60, 0xc0, 0xff, 0x07, 0x00, 0xff, 0x27,
   0x60, 0x40, 0xfc, 0x07, 0x00, 0xff, 0x03, 0x60, 0x00, 0xfc, 0x1f, 0x00,
   0xfe, 0x91, 0x60, 0x40, 0xfc, 0x3b, 0x80, 0xff, 0x91, 0x60, 0xe0, 0xfc,
   0x7f, 0xe0, 0xff, 0x90, 0x60, 0xe0, 0xff, 0xff, 0xf0, 0xff, 0x91, 0x60,
   0xe0, 0xff, 0xe2, 0xf1, 0xff, 0x01, 0x60, 0xe0, 0xff, 0xc3, 0xf9, 0xf0,
   0x03, 0x60, 0xc0, 0xff, 0xff, 0x3b, 0xe8, 0x07, 0x60, 0xc0, 0xff, 0xb9,
   0xff, 0xff, 0x47, 0x60, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x47, 0x70, 0x80,
   0xff, 0xff, 0xff, 0xff, 0x63, 0x40, 0x80, 0xff, 0xc9, 0xff, 0xff, 0x73,
   0x00, 0x80, 0xff, 0xc0, 0xff, 0xff, 0x33, 0x00, 0x80, 0xff, 0xc0, 0x7d,
   0xfc, 0x39, 0x00, 0x00, 0xff, 0xe0, 0x79, 0xf8, 0x3d, 0x00, 0x00, 0xff,
   0xc0, 0x7f, 0xf8, 0x1d, 0x00, 0x00, 0xf8, 0x40, 0x7e, 0xf8, 0x1e, 0x00,
   0x00, 0xf8, 0x24, 0x78, 0xf8, 0x0e, 0x00, 0x00, 0xf0, 0x7f, 0xf0, 0xf9,
   0x06, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x00, 0x00, 0xe0, 0xf7, 0xff,
   0xff, 0x7f, 0x00, 0x00, 0x00, 0xe0, 0xfb, 0xfa, 0x7d, 0x00, 0x00, 0x02,
   0xe0, 0xda, 0xff, 0x78, 0x02, 0x00, 0x02, 0xc0, 0x78, 0xff, 0xf8, 0x04,
   0x00, 0x00, 0x80, 0xf8, 0xff, 0xfc, 0x08, 0x00, 0x00, 0x00, 0xf9, 0xff,
   0x7c, 0x30, 0x00, 0x00, 0x00, 0xf6, 0xff, 0x3e, 0xc0, 0x00, 0x00, 0x00,
   0x84, 0xbf, 0x0f, 0x00, 0x01, 0x00, 0x00, 0x08, 0xc0, 0x07, 0x00, 0x02,
   0x00, 0x00, 0x08, 0xc0, 0x01, 0x00, 0x0c, 0x00, 0x00, 0x10, 0xe0, 0x00,
   0x00, 0x18, 0x00, 0x00, 0x40, 0x78, 0x40, 0x00, 0x30, 0x00, 0x00, 0xc0,
   0x1f, 0x00, 0x00, 0x60 };
