#define smok_width 63
#define smok_height 64
static unsigned char smok_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x0c, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x0e, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0x03, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc8,
   0x85, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc8, 0x87, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xcc, 0x43, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe7,
   0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x73, 0x80, 0x30, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0xc0, 0xc0, 0x18, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff,
   0xff, 0x0e, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x7f, 0x0e, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff,
   0xff, 0x87, 0x11, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xc7, 0x33, 0x00,
   0x00, 0x00, 0xfe, 0xff, 0xff, 0x83, 0xcf, 0x00, 0x00, 0x00, 0xfe, 0xc7,
   0xff, 0xc9, 0xcf, 0x01, 0x00, 0x00, 0xfc, 0xf3, 0xff, 0xf4, 0xbf, 0x01,
   0x00, 0x00, 0xfe, 0xf8, 0x1f, 0xc7, 0x77, 0x03, 0xe0, 0x03, 0xfe, 0xff,
   0xff, 0xf7, 0x7f, 0x03, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xf1, 0x6f, 0x0c,
   0xf0, 0x3f, 0xff, 0xff, 0x7f, 0xf0, 0xdf, 0x00, 0xc0, 0x1f, 0xff, 0xff,
   0x7f, 0xe0, 0xdf, 0x01, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xc7, 0xbf, 0x01,
   0xf0, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xbf, 0x05, 0xe0, 0xff, 0x0f, 0xf8,
   0x7e, 0xa8, 0xbf, 0x0d, 0x00, 0x18, 0xc0, 0xfb, 0xf9, 0xe1, 0xbf, 0x1f,
   0x00, 0x08, 0xe0, 0xff, 0x13, 0x60, 0xbf, 0x1f, 0xf0, 0x03, 0xf0, 0xff,
   0x03, 0x4c, 0x3f, 0x1f, 0x1c, 0x07, 0xf8, 0xff, 0xe1, 0x39, 0x3f, 0x1b,
   0x0c, 0x8c, 0xfc, 0xff, 0xc1, 0x79, 0x3f, 0x1b, 0x44, 0x33, 0x1f, 0x78,
   0x30, 0xff, 0x3f, 0x1b, 0xc0, 0xff, 0x07, 0x00, 0x40, 0xfe, 0x3f, 0x1b,
   0xc0, 0xff, 0x01, 0x00, 0x40, 0xfc, 0x3f, 0x13, 0xc0, 0xff, 0x00, 0x00,
   0xc0, 0xf9, 0xbf, 0x13, 0x00, 0x2f, 0x00, 0x00, 0x80, 0xf1, 0x8f, 0x03,
   0x00, 0x0e, 0x00, 0x00, 0x80, 0xf1, 0x8f, 0x01, 0x00, 0x16, 0x00, 0x00,
   0x80, 0xf1, 0x8f, 0x05, 0x00, 0x16, 0x00, 0x00, 0x80, 0xd1, 0x8f, 0x05,
   0x00, 0x02, 0x00, 0x00, 0x80, 0xd1, 0xcf, 0x05, 0x00, 0x00, 0x00, 0x00,
   0x80, 0xc9, 0xc7, 0x07, 0x00, 0x00, 0x00, 0x00, 0x80, 0xc9, 0xc3, 0x06,
   0x00, 0x00, 0x20, 0x00, 0x00, 0xc6, 0x73, 0x06, 0x00, 0x0c, 0xe0, 0x00,
   0x00, 0xf3, 0x71, 0x06, 0x00, 0x7f, 0xc0, 0x01, 0x80, 0xf1, 0x39, 0x06,
   0x00, 0xc0, 0xc3, 0x07, 0xe0, 0xf8, 0x3c, 0x02, 0x00, 0x00, 0x8f, 0xff,
   0x1f, 0x7f, 0x4e, 0x02, 0x00, 0x00, 0x1e, 0xff, 0xc3, 0x7f, 0x4f, 0x02,
   0x00, 0x00, 0x3c, 0xfe, 0xff, 0xdf, 0x73, 0x02, 0x00, 0x00, 0x38, 0xfc,
   0xff, 0xff, 0x71, 0x00, 0x00, 0x00, 0xf0, 0xf0, 0xff, 0x7f, 0x3c, 0x00,
   0x00, 0x00, 0xe0, 0x81, 0xff, 0x8f, 0x3d, 0x00, 0x00, 0x00, 0xc0, 0x03,
   0xfc, 0xe1, 0x1c, 0x00, 0x00, 0x00, 0x80, 0x1f, 0x00, 0x7e, 0x06, 0x00,
   0x00, 0x00, 0x00, 0xfe, 0xff, 0xbf, 0x01, 0x00, 0x00, 0x00, 0x00, 0xfe,
   0xff, 0x8f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x03, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
